# Clup

./: README.md
Android Client/Clup/: build.gradle  (+1 more)
Android Client/Clup/app/: .gitignore  build.gradle
Android Client/Clup/app/release/: output-metadata.json
Android Client/Clup/app/src/androidTest/java/com/android/clup/: ApplicationContextTest.java  ExampleInstrumentedTest.java
Android Client/Clup/app/src/androidTest/java/com/android/clup/adapter/: DayRecyclerViewAdapterTest.java
Android Client/Clup/app/src/androidTest/java/com/android/clup/json/: JsonParserTest.java
Android Client/Clup/app/src/androidTest/java/com/android/clup/model/: ModelTest.java  PreferencesTest.java
Android Client/Clup/app/src/androidTest/java/com/android/clup/viewmodel/: AuthViewModelTest.java  DetailsViewModelTest.java  InvalidateViewModelTest.java  MainViewModelTest.java  SelectViewModelTest.java
Android Client/Clup/app/src/debug/res/values/: google_maps_api.xml
Android Client/Clup/app/src/main/: AndroidManifest.xml
Android Client/Clup/app/src/main/java/com/android/clup/: ApplicationContext.java  PhoneInputActivity.java  VerifyCodeActivity.java
Android Client/Clup/app/src/main/java/com/android/clup/adapter/: BusinessCardViewAdapter.java  DayRecyclerViewAdapter.java  InfoWindowAdapter.java  MarketCardViewAdapter.java  OnListItemClickedCallback.java  OnRecyclerViewItemClickedCallback.java  ReservationRecyclerViewAdapter.java  SectionsPagerAdapter.java  ShopRecyclerViewAdapter.java  TimeLineAdapter.java
Android Client/Clup/app/src/main/java/com/android/clup/api/: InvalidResponseException.java  MapsService.java  QRCodeService.java  QueueService.java  RemoteConnection.java  SMSAuthService.java
Android Client/Clup/app/src/main/java/com/android/clup/concurrent/: AuthenticationCallback.java  Callback.java  QRCodeCallback.java  Result.java  SimpleCallback.java
Android Client/Clup/app/src/main/java/com/android/clup/exception/: NoAvailableDayException.java
Android Client/Clup/app/src/main/java/com/android/clup/json/: JsonParser.java
Android Client/Clup/app/src/main/java/com/android/clup/model/: AvailableDay.java  AvailableSlot.java  Business.java  Date.java  Market.java  Model.java  Preferences.java  Reservation.java  Shop.java
Android Client/Clup/app/src/main/java/com/android/clup/notification/: NotificationActionBroadcastReceiver.java  NotificationBroadcastReceiver.java  NotificationDeviceBootBroadcastReceiver.java  NotificationDeviceBootReceiver.java  NotificationElapsedBroadcastReceiver.java  NotificationService.java
Android Client/Clup/app/src/main/java/com/android/clup/ui/: DetailsActivity.java  InvalidateActivity.java  MainActivity.java  MapActivity.java  SelectActivity.java  SelectFragment.java  Utils.java
Android Client/Clup/app/src/main/java/com/android/clup/viewmodel/: AuthViewModel.java  DetailsViewModel.java  InvalidateViewModel.java  MainViewModel.java  MapViewModel.java  MapViewModelFactory.java  SelectViewModel.java
Android Client/Clup/app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  outlined_material_round_button_stroke_color.xml  outlined_material_round_button_text_color.xml
Android Client/Clup/app/src/main/res/drawable/: empty_view_background.xml  ic_calendar.xml  ic_circle_check.xml  ic_directions.xml  ic_error_small.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_notification_off.xml  ic_notification_on.xml  ic_notification_small.xml  ic_notification_unassigned.xml  ic_queue.xml  ic_splash_screen_foreground.xml  ic_store.xml  ic_warning.xml  marker_shop.xml  marker_timeline.xml  marker_timeline_active.xml  rounded_button.xml  rounded_view_background.xml  splash_screen_background.xml
Android Client/Clup/app/src/main/res/drawable-night/: empty_view_background.xml
Android Client/Clup/app/src/main/res/drawable-v23/: splash_screen_background.xml
Android Client/Clup/app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_invalidate.xml  activity_main.xml  activity_map.xml  activity_phone_input.xml  activity_select.xml  activity_verify_code.xml  bottom_sheet_map.xml  fragment_code.xml  fragment_name.xml  fragment_phone.xml  fragment_select.xml  fragment_success.xml  item_business.xml  item_day.xml  item_footer.xml  item_hour.xml  item_info_window.xml  item_market.xml  item_reservation.xml  item_shop.xml  item_timeline.xml
Android Client/Clup/app/src/main/res/layout-land/: activity_details.xml  fragment_select.xml
Android Client/Clup/app/src/main/res/layout-sw600dp/: activity_map.xml
Android Client/Clup/app/src/main/res/menu/: menu_main.xml
Android Client/Clup/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android Client/Clup/app/src/main/res/values-en-rGB/: strings.xml
Android Client/Clup/app/src/main/res/values-en-rUS/: strings.xml
Android Client/Clup/app/src/main/res/values-it-rIT/: strings.xml
Android Client/Clup/app/src/main/res/values-land/: themes.xml
Android Client/Clup/app/src/main/res/values-land-night/: themes.xml
Android Client/Clup/app/src/main/res/values-night/: colors.xml  themes.xml
Android Client/Clup/app/src/main/res/values-night-v23/: themes.xml
Android Client/Clup/app/src/main/res/values-night-v27/: themes.xml
Android Client/Clup/app/src/main/res/values-ru-rRU/: strings.xml
Android Client/Clup/app/src/main/res/values-v23/: themes.xml
Android Client/Clup/app/src/main/res/values-v27/: themes.xml
Android Client/Clup/app/src/main/res/values-v28/: themes.xml
Android Client/Clup/app/src/release/res/values/: google_maps_api.xml
Android Client/Clup/app/src/test/java/com/android/clup/: ExampleUnitTest.java
Android Client/Clup/app/src/test/java/com/android/clup/adapter/: ReservationRecyclerViewAdapterTest.java  ShopRecyclerViewAdapterTest.java  TimeLineAdapterTest.java
Android Client/Clup/app/src/test/java/com/android/clup/model/: AvailableDayTest.java  AvailableSlotTest.java  DateTest.java  ModelTest.java  ReservationTest.java  ShopTest.java
Documentation/: Application Overview.pptx
(+8 files in other folders)
