<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <!-- dummy textview used to prevent the bottom sheet
    to overlap the statusbar when fully expanded -->
    <TextView
        android:id="@+id/pad_view"
        style="@style/AppTheme.Clup.PadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_activity_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- fab margins are set programmatically, @see MapActivity#adjustMargins() -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:fabSize="mini" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_recycler_view"
            style="@style/AppTheme.Clup.BottomSheetRecyclerView"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            app:layout_anchor="@+id/map_recycler_view"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_location" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>