<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Clup.ItemCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/title_info_window"
            style="@style/AppTheme.Clup.ItemTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_info_window"
            style="@style/AppTheme.Clup.ItemSubtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/title_info_window"
            app:layout_constraintTop_toBottomOf="@id/title_info_window" />

        <!-- Only for aesthetic purposes, actual click is handled in GoogleMap.setOnMarkerClickListener() -->
        <Button
            style="@style/AppTheme.Clup.InfoWindowRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/action_book"
            app:layout_constraintBottom_toBottomOf="@id/address_info_window"
            app:layout_constraintStart_toEndOf="@id/address_info_window"
            app:layout_constraintTop_toTopOf="@id/address_info_window" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>